body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c6a385;
    color: #311802;
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
}

h1 {
    color: #444;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin: 15px 0;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #444;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    font-style: italic;
    margin: 15px 0;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

h3 {
    color: #526E2A;
    font-family: 'Lato', sans-serif;
    font-size: 25px;
    margin: 15px 0;
    text-align: center;
    text-decoration: underline;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

p {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 15px 0;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}

li {
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    margin: 15px 0;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
}
p, ul, ol, li {
    border: 10px double #7a5b4f;
    border-radius: 10px;
    margin: 15px 0;
    padding: 10px;
}

.card {
    background-color: #fff;
    border: 3px dashed #7a5b3f;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    padding: 20px;
}

button {
    background: linear-gradient(90deg, #997a5d, #cca884);
    border: none;
    border-radius: 5px;
    box-shadow: 0 6px 9px rgba(0, 0, 0, 0.1);
    color: #fff;
    cursor: pointer;
    padding: 15px 30px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background: linear-gradient(90deg, #cca884, #997a5d);
    transform: scale(1.05);
}

.grid-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.grid-item {
    background-color: #d4cfcf;
    border: 3px groove #7a5b3f;
    border-radius: 10px;
    padding: 20px;
    margin: 15px;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.grid-item img, .grid-item video {
    display: block;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

.grid-item:hover {
    background-color: #f5eded;
    transform: scale(1.05);
}

img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

@media screen and (max-width: 768px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.nav li {
    text-align: center;
}

.nav li a {
    text-decoration: none;
    padding: 10px;
    transition: background-color 0.3s ease;
    border-radius: 10px;
    color: #7a5b3f;
    margin: 5px;
    border: 3px ridge #7a5b3f;
}

.nav li a:hover {
    background-color: #c6a385;
}

.nav li .current {
    background-color: #997a5d;
    color: #fff;
    border: 3px outset #997a5d;
    border-radius: 10px;
}